body {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: whitesmoke;
}
body .card {
  background-color: #f1ede6;
  border-radius: 1.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 1rem;
  max-width: 30rem;
}
body .card .image-content,
body .card .card-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
body .card .image-content {
  background-color: #d1c7bd;
  width: 100%;
  border-radius: 1.5rem 1.5rem 0 1.5rem;
  position: relative;
  padding: 4rem 0;
}
body .card .image-content .overlay {
  background-color: #d1c7bd;
  position: absolute;
  right: 0;
  bottom: -40px;
  height: 40px;
  width: 40px;
}
body .card .image-content .overlay::after, body .card .image-content .overlay::before {
  content: " ";
  position: absolute;
  width: 40px;
  height: 40px;
  background-color: #f1ede6;
  border-radius: 0 1.5rem 0 0;
}
body .card .image-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  border: 8px solid #f1ede6;
}
body .card .image-wrapper img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 50%;
  border: 4px solid #d1c7bd;
}
body .card .card-content {
  padding: 1.5rem;
}
body .card .card-content .name {
  font-size: 1.5rem;
  color: #333;
}
body .card .card-content .text {
  color: #707070;
  text-align: center;
}
body .card .card-content .card-btn {
  background-color: #d1c7bd;
  border: 1px solid #d1c7bd;
  color: #f1ede6;
  padding: 1.1rem;
  margin-top: 1.1rem;
  font-size: 0.9rem;
  border-radius: 0.4rem;
  transition: color 0.5s;
}
body .card .card-content .card-btn:hover {
  background-color: transparent;
  color: #d1c7bd;
  cursor: pointer;
}/*# sourceMappingURL=styles.css.map */